<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <header>
                <a href="#" class="logo-ref">Ra<span style="color: rgba(75, 202, 255, 1) ;">mda.js</span> </a>
                <button id="theme-button">Змінити тему</button>
            </header>
            <nav class="navbar">
                <ul class="nav">
                    <li class="nav-block"><a href="#" class="nav-block-content">Functional Programming</a></li>
                    <li class="nav-block"><a href="#" class="nav-block-content">Ramda</a></li>
                    <li class="nav-block"><a href="#" class="nav-block-content">Fantasy Land Spec</a></li>
                    <li class="nav-block"><a href="#" class="nav-block-content">Node.js for all</a></li>
                </ul>
            </nav>
            <div class="left-menu">
                <ul class="links-left">
                    <li class="link-left"><a href="#" class="link-left-content">Ramda</a></li>
                    <li class="link-left"><a href="#" class="link-left-content">Why Ramda?</a></li>
                    <li class="link-left"><a href="#" class="link-left-content">What's Different?</a></li>
                    <li class="link-left"><a href="#" class="link-left-content">Introductions</a></li>
                    <li class="link-left"><a href="#" class="link-left-content">Philosophy</a></li>
                </ul>
            </div>

            <div class="image-box">
                <img src="./img/top1-img 1.png" alt="Ramda.js icon" class="icon" />
            </div>
            <div class="text">
                <p>
                    Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель, вставляемый в макет страницы. Используется в качестве
                    заполнителя по крайней мере с XVI века. Является искажённым отрывком из
                    философского трактата Марка Туллия Цицерона «О пределах добра и зла»,
                    написанного в 45 году до н. э. на латинском языке, обнаружение сходства
                    атрибутируется Ричарду МакКлинтоку.
                </p>
<br>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
                </p>
            </div>
            <footer class="footer-menu">
                <ul class="links-bottom">
                    <li><a href="#" class="link-bottom">Ramda</a></li>
                    <li><a href="#" class="link-bottom"> Why Ramda?</a></li>
                    <li><a href="#" class="link-bottom">Whats Different?</a></li>
                    <li><a href="#" class="link-bottom">Introductions</a></li>
                    <li><a href="#" class="link-bottom">Philosophy</a></li>
                    <li class="copyright">Copyright © 2018</>
                    </li>
                </ul>
            </footer>
        </div>
    </div>
    <script src="./task14.js"></script>
</body>

</html>